{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "odette",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": { "directory": "./dist", "binding": "ASSETS", "not_found_handling": "single-page-application", "run_worker_first": ["/api/*"] },
  "observability": { "enabled": true },
  "r2_buckets": [{ "binding": "IMAGE_BUCKET", "bucket_name": "march7th-assets" }],
  "vars": {
    "GITHUB_OWNER": "March7th-OvO",
    "GITHUB_REPO": "Firefly",
    "GITHUB_BRANCH": "master",
    "GITHUB_POSTS_PATH": "src/content/posts",
    "APP_ENV": "production",
    "PUBLIC_IMAGE_URL": "https://img.odette.moe",
    "ACCESS_TEAM_DOMAIN": "huxiaotao.cloudflareaccess.com",
    "ACCESS_AUD": "600edd00082cd93b73c7a279ca252cf653b80191f1d7e476a0b6f050a584d9e5"
  },
  "env": {
    "development": {
      "vars": { "APP_ENV": "development", "PUBLIC_IMAGE_URL": "https://assets.march7th.moe", "ACCESS_TEAM_DOMAIN": "", "ACCESS_AUD": "", "GITHUB_OWNER": "March7th-OvO", "GITHUB_REPO": "Firefly", "GITHUB_BRANCH": "master", "GITHUB_POSTS_PATH": "src/content/posts", "GITHUB_ALLOW_WRITES": "false" },
      // 本地 Worker 直接使用线上桶，上传和删除也会作用于线上对象。
      "r2_buckets": [{ "binding": "IMAGE_BUCKET", "bucket_name": "march7th-assets", "preview_bucket_name": "march7th-assets", "remote": true }]
    }
  }
}
